# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/AFIT_CSCE689_HW1_S.dir/src/Client.cpp.o
 ../include/Client.h
 /home/claire/AFIT-CSCE689-HW1-S/src/Client.cpp
CMakeFiles/AFIT_CSCE689_HW1_S.dir/src/Server.cpp.o
 ../include/Server.h
 /home/claire/AFIT-CSCE689-HW1-S/src/Server.cpp
CMakeFiles/AFIT_CSCE689_HW1_S.dir/src/TCPClient.cpp.o
 ../include/Client.h
 ../include/TCPClient.h
 /home/claire/AFIT-CSCE689-HW1-S/src/TCPClient.cpp
CMakeFiles/AFIT_CSCE689_HW1_S.dir/src/TCPConn.cpp.o
 ../include/TCPConn.h
 /home/claire/AFIT-CSCE689-HW1-S/src/TCPConn.cpp
CMakeFiles/AFIT_CSCE689_HW1_S.dir/src/TCPServer.cpp.o
 ../include/Server.h
 ../include/TCPConn.h
 ../include/TCPServer.h
 /home/claire/AFIT-CSCE689-HW1-S/src/TCPServer.cpp
CMakeFiles/AFIT_CSCE689_HW1_S.dir/src/client_main.cpp.o
 ../include/Client.h
 ../include/TCPClient.h
 ../include/exceptions.h
 /home/claire/AFIT-CSCE689-HW1-S/src/client_main.cpp
CMakeFiles/AFIT_CSCE689_HW1_S.dir/src/server_main.cpp.o
 ../include/Server.h
 ../include/TCPServer.h
 /home/claire/AFIT-CSCE689-HW1-S/src/server_main.cpp
CMakeFiles/AFIT_CSCE689_HW1_S.dir/src/strfuncts.cpp.o
 ../include/strfuncts.h
 /home/claire/AFIT-CSCE689-HW1-S/src/strfuncts.cpp
