#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Server.h

../include/TCPConn.h
string
-
netinet/in.h
-

../include/TCPServer.h
netinet/in.h
-
Server.h
../include/Server.h

/home/claire/AFIT-CSCE689-HW1-S/src/TCPServer.cpp
TCPServer.h
/home/claire/AFIT-CSCE689-HW1-S/src/TCPServer.h
TCPConn.h
/home/claire/AFIT-CSCE689-HW1-S/src/TCPConn.h
unistd.h
-
stdio.h
-
sys/socket.h
-
stdlib.h
-
netinet/in.h
-
string.h
-
vector
-
fcntl.h
-
bits/unique_ptr.h
-
arpa/inet.h
-
iostream
-

